Preeti Gupta	UCB-BER-FSF-FT-06-2020-U-C-M-F	6/18/2020	preetiofmonu@yahoo.com
Brent Peterson	UofU-IHC-FSF-PT-02-2020-U-C-MW	7/7/2020	brentp24@gmail.com
Marcus Segura	UofU-MON-FSF-PT-07-2020-U-C-MW	8/1/2020	lyricu92@gmail.com
Chris Walston	UofA-VIRT-BO-FSF-PT-07-2020-U-B-MW	8/2/2020	chrisrw300@gmail.com
Josh Herd	UofU-IHC-FSF-PT-02-2020-U-C-MW	8/2/2020	jherd801@gmail.com
Carter Hearst	UCLA-LA-FSF-PT-06-2020-U-C-TTH	8/3/2020	carterhearst@gmail.com
Kilee Lucero	UofU-MON-FSF-PT-07-2020-U-C-MW	8/3/2020	kileelucero@gmail.com
Isaac Richardson	UofU-MON-FSF-PT-07-2020-U-C-MW	8/3/2020	isaac.m.richardson16@gmail.com
Layne Hansen	UofU-MON-FSF-PT-07-2020-U-C-MW	8/3/2020	layne.d.hansen@gmail.com
Evan Mackay	UofU-MON-FSF-PT-07-2020-U-C-MW	8/4/2020	evanmackay71@yahoo.com
Alvin Clemens	UofU-MON-FSF-PT-07-2020-U-C-MW	8/5/2020	alvinclemens@gmail.com
Walter Guerrero	UofU-MON-FSF-PT-07-2020-U-C-MW	8/5/2020	phoenix563@aol.com
Neal Gerber	UofU-MON-FSF-PT-07-2020-U-C-MW	8/5/2020	gerberclimbs@gmail.com
Christian Boswell	UofU-MON-FSF-PT-07-2020-U-C-MW	8/5/2020	christianboswell86@gmail.com
Amanda Greaves	UofU-MON-FSF-PT-07-2020-U-C-MW	8/7/2020	amandamgreavess@gmail.com
Collin Porter	UofU-MON-FSF-PT-07-2020-U-C-MW	8/11/2020	colls.potta@gmail.com
Molly Sweetman	UofU-MON-FSF-PT-07-2020-U-C-MW	8/12/2020	molly.m.sweetman@gmail.com
Jonathan Jessee	UofU-MON-FSF-PT-07-2020-U-C-MW	8/12/2020	tjessee7624@gmail.com
MAXIMILIAN DANIEL	UofU-MON-FSF-PT-07-2020-U-C-MW	8/14/2020	bugadin77@gmail.com
Clarissa Reeve	UofU-MON-FSF-PT-07-2020-U-C-MW	8/15/2020	clarissa.reeve@gmail.com
Felipe Gaucin	UofU-MON-FSF-PT-07-2020-U-C-MW	9/2/2020	fgauin5@gmail.com
Trever Oveson	UofU-MON-FSF-PT-07-2020-U-C-MW	10/8/2020	toveson9522@gmail.com
Nikolas Lenning	UofU-MON-FSF-PT-07-2020-U-C-MW	10/29/2020	nikolaslenning@gmail.com
Andrew Jefferson	UCLA-LA-FSF-FT-10-2020-U-C-M-F	10/29/2020	ajefferson419@yahoo.com
Alexander Lehr	VU-VIRT-BO-FSF-PT-12-2020-U-B-MW	10/30/2020	alehr45@gmail.com
Syrus Sadvandi	UCR-RIV-FSF-PT-10-2020-U-C-TTH	11/4/2020	ssadvand@uci.edu
Bhreigha Paul	UofA-TUC-FSF-PT-11-2020-U-C-MW	11/5/2020	bhreighapaul@yahoo.com
Shane Eddy	UofU-MON-FSF-PT-07-2020-U-C-MW	11/6/2020	shaneeddy25@gmail.com
Jiaqian Zhao	UofO-POR-FSF-PT-10-2020-U-C-TTH	12/13/2020	sweet_zhaozhao@live.cn